<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M448,256c0,-106 -86,-192 -192,-192S64,150 64,256s86,192 192,192S448,362 448,256Z"
      android:strokeWidth="32"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M256,176L256,336"
      android:strokeLineJoin="round"
      android:strokeWidth="32"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M336,256L176,256"
      android:strokeLineJoin="round"
      android:strokeWidth="32"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
