<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="0dp"
    android:background="@drawable/b"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <!-- This starts BELOW the ActionBar automatically -->
    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="#5E766F6F"
        android:iconifiedByDefault="false"
        android:padding="0dp"
        android:queryHint="Search..." />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:background="#5E766F6F"
        android:padding="15dp"
        tools:listitem="@layout/item_layout" />
</LinearLayout>
